<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7d3b789d-1c1d-49a2-9cb6-8965d6ecb5e2" name="Changes" comment="Merge branch 'master' into 'main'&#10;&#10;Master&#10;&#10;See merge request vrogacheva/labs2!1">
      <changelist_data name="Valeriya Rogacheva" email="valeriya.rogacheva@t-systems.com" />
      <change beforePath="$PROJECT_DIR$/src/.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/.gitignore" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="270ls6WPg7aBxZTFYeB129imdYR" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\vrogache\IdeaProjects\Labs_2" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="Lab0" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Lab0" />
      <module name="Labs_2" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Lab0" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7d3b789d-1c1d-49a2-9cb6-8965d6ecb5e2" name="Changes" comment="" />
      <created>1648465095317</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1648465095317</updated>
    </task>
    <task id="LOCAL-00001" summary="Next attempt to Java">
      <created>1648465665561</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1648465665561</updated>
    </task>
    <task id="LOCAL-00002" summary="Next attempt to Java">
      <created>1648465876641</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1648465876641</updated>
    </task>
    <task id="LOCAL-00003" summary="Next attempt to Java">
      <created>1648555849267</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1648555849267</updated>
    </task>
    <task id="LOCAL-00004" summary="Next attempt to Java">
      <created>1648555928086</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1648555928086</updated>
    </task>
    <task id="LOCAL-00005" summary="Next attempt to Java">
      <created>1648555944037</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1648555944037</updated>
    </task>
    <task id="LOCAL-00006" summary="Next attempt to Java">
      <created>1648556229058</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1648556229058</updated>
    </task>
    <task id="LOCAL-00007" summary="Gitignore file">
      <created>1648557284469</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1648557284469</updated>
    </task>
    <task id="LOCAL-00008" summary="Gitignore file">
      <created>1648557304283</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1648557304283</updated>
    </task>
    <task id="LOCAL-00009" summary="Gitignore file">
      <created>1648557332112</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1648557332112</updated>
    </task>
    <task id="LOCAL-00010" summary="Merge remote-tracking branch 'origin/master'">
      <created>1648557365215</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1648557365215</updated>
    </task>
    <task id="LOCAL-00011" summary="Merge remote-tracking branch 'origin/master'">
      <created>1648557378429</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1648557378429</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Next attempt to Java" />
    <MESSAGE value="Gitignore file" />
    <MESSAGE value="Merge remote-tracking branch 'origin/master'" />
    <option name="LAST_COMMIT_MESSAGE" value="Merge remote-tracking branch 'origin/master'" />
  </component>
</project>